{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/inari/.config/fastfetch/logo.png",
    "width": 25,
    "height": 10
  },
  "display": {
    "separator": " │ ",
    "color": {
      "keys": "#cba6f7"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "╭────╮"
    },
    {
      "type": "title",
      "key": "│  ",
      "format": "{user-name}"
    },
    {
      "type": "os",
      "key": "│ 󰯵 ",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "│ 󰰊 "
    },
    {
      "type": "uptime",
      "key": "│ 󰥔 "
    },
    {
      "type": "shell",
      "key": "│ 󰰢 "
    },
    {
      "type": "terminal",
      "key": "│ 󰰥 "
    },
    {
      "type": "memory",
      "key": "│ 󰰐 "
    },
    {
      "type": "cpu",
      "key": "│ 󰯲 "
    },
    {
      "type": "custom",
      "format": "╰────╯"
    }
  ]
}