{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/inari/Pictures/logo.png",
    "width": 19,
    "height": 9
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": "╭──────────────────────╮"
    },
    {
      "type": "title",
      "key": "   ",
      "format": "{user-name}"
    },
    {
      "type": "os",
      "key": "   ",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "   "
    },
    {
      "type": "uptime",
      "key": "  󰥔 "
    },
    {
      "type": "shell",
      "key": "  󰰢 "
    },
    {
      "type": "de",
      "key": "  󰇄 "
    },
    {
      "type": "terminal",
      "key": "   "
    },
    {
      "type": "custom",
      "format": "╰──────────────────────╯"
    }
  ]
}
